<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.hola</groupId>
  <artifactId>hola_vaibhav</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2</version>
  
  <name>hola_vaibhav</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <scm>
	  <connection>scm:git:git@me.github.com:pvaibhav1510/hola_vaibhav.git</connection>
      <developerConnection>scm:git:git@me.github.com:pvaibhav1510/hola_vaibhav.git</developerConnection>
      <url>https://github.com/pvaibhav1510/hola_vaibhav</url>
  </scm>
  
  
</project>
