<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.hola</groupId>
  <artifactId>hola_vaibhav</artifactId>
  <version>1.0.1-SNAPSHOT</version>
    <!-- <version>1.0.0-SNAPSHOT</version> -->
  
  <packaging>jar</packaging>
  
  <name>hola_vaibhav</name>
  
  <url>https://github.com/pvaibhav1510/hola_vaibhav</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <scm>
	  <connection>scm:git:git@me.github.com:pvaibhav1510/hola_vaibhav.git</connection>
      <developerConnection>scm:git:git@me.github.com:pvaibhav1510/hola_vaibhav.git</developerConnection>
      <url>https://github.com/pvaibhav1510/hola_vaibhav</url>
    <tag>HEAD</tag>
  </scm>
  
  
  <developers>
      <developer>
          <id>vaibhav</id>
          <name>Vaibhav Porwal</name>
          <email>pvaibhav.1510@gmail.com</email>
          <timezone>+5:30</timezone>
      </developer>
  </developers>
  
  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
  </parent>


  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                  <execution>
                      <id>sign-artifacts</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>sign</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.3</version>
              <executions>
                  <execution>
                      <id>attach-javadocs</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>jarjar-maven-plugin</artifactId>
              <version>1.5</version>
          </plugin>
      </plugins>
  </build>
  
  
</project>
